- name: "configuring {{ COMPONENT }} server"
  hosts: all
  become: yes
  # vars_files:
  # - "variables-{{ ENVIRONMENT }}.yaml"
  roles:
  - "{{ COMPONENT }}"
# main.yaml file for the expense-infra-dev